# xingchiyawang

./: README.md
API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  crm_api.csproj  crm_api.sln
API/Controllers/: AchievementController.cs  ActionPlansController.cs  ActionRecordsController.cs  AdminsController.cs  ComplaintsController.cs  CusContactInfoesController.cs  CusContractInfoesController.cs  CusExtensionInfoesController.cs  CusPayRecordsController.cs  CustomersController.cs  ImageUploadController.cs  SalesGroupsController.cs  SalesmenController.cs  SignerInfoesController.cs  WeatherForecastController.cs
API/Date/: Crm_DbContext.cs
API/Models/: ActionPlan.cs  ActionRecord.cs  Admin.cs  Complaint.cs  CusContactInfo.cs  CusContractInfo.cs  CusExtensionInfo.cs  CusPayRecord.cs  Customer.cs  SalesGroup.cs  Salesman.cs  SignerInfo.cs
API/Models/FindModels/: FindComplaints.cs
API/Models/ViewModes/: ViewComplaint.cs  ViewCustContract.cs
API/Models/util/: ApiResult.cs  ApiResultFilter.cs  ApiResultHelper.cs  NoPackageResult.cs  RCode.cs  Rcouont.cs  ResultCode.cs  Robj.cs  WebApiResultMiddleware.cs
API/Properties/: launchSettings.json
API/Uitl/: GenerateMD5.cs
VUE/: .eslintrc.js  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
VUE/src/: App.vue  main.js
VUE/src/assets/css/: global.css
VUE/src/components/: Index.vue  Login.vue
VUE/src/components/subcomponents/: Aside.vue  BreadCrumb.vue
VUE/src/filters/: index.js
VUE/src/router/: index.js  pathArr.js
VUE/src/utils/: request.js  showMsgOnly.js  uploadExcel.js
VUE/src/views/Home/: Home.vue
VUE/src/views/custom/contacts/: CotractsBasicInfo.vue
VUE/src/views/custom/contract/: ContractInfo.vue  ContracterInfo.vue
VUE/src/views/custom/info/: CustomBasicInfo.vue
VUE/src/views/customrelation/: ActionNotes.vue  ActionPlan.vue  AdviceHandle.vue
VUE/src/views/rights/: Roles.vue  Users.vue
VUE/src/views/salesmen/: Achievement.vue  SalesBasicInfo.vue  SalesGroups.vue
